<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trixa Trix</title>
            <link rel="shortcut icon" href="imagenes/favicon.ico">
            <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="tituloPrincipal">
        <h1 class="center">Trixa Tris</h1>
            <section>
                <a href="https://www.facebook.com/trixatris" class="sinSubrayar" target="_blank">Facebook</a>

                <a href="https://www.instagram.com/trixatris/" class="sinSubrayar" target="_blank">Instagram</a>
            </section>
    </header>
        <nav>
            <ul>
                <li><a href="index.html" class="sinSubrayar">Inicio</a></li>
                <li><a href="imagenes.html" class="sinSubrayar">Imágenes</a></li>
                <li><a href="tienda.html" class="sinSubrayar">Tienda</a></li>
                <li><a href="carrito.html" class="sinSubrayar">Carrito</a></li>
                <li><a href="contacto.html" class="sinSubrayar">Contacto</a></li>
            </ul>
        </nav> 

    <main>
        <h2 class="titulosImagenes">Contactenos</h2>
        <form action="">
        <label for="Nombre y Apellido">Nombre y Apellido</label>
        <input type="text">
        <label for="Email">Email</label>
        <input type="email">
        <label for="Tu mensaje">Tu mensaje</label>
        <textarea name="Tu mensaje" cols="30" rows="10"></textarea>
        <input type="submit" value="Enviar">
        </form>

        <h2 class="titulosImagenes">Nosotros</h2>
                <p>Dirección</p>
                <p>Horario de atención</p>
                <p>Whatsapp</p>
                <p>Email</p>
            

        <h2 class="titulosImagenes">Mapa</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d244.06212121333544!2d-58.42218290036293!3d-34.61186300464117!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1642567905292!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </main>

    <footer>
        Copyright-2022
    </footer>

</body>
</html>